#
# Playbook to update apache after updates to website
#
- hosts: chsservers
  remote_user: jenkins
  become: yes
  become_user: root
  tasks:
    - name: Copy html web pages and content to apache directory
      copy:
        src: "{{ item }}"
        dest: /var/www/html
      with_fileglob: 
        - "sixthgrade.html"
        - "seventhandeighthgrade.html"
        - "nineandtenyearold.html"
        - "facilities.html"
        - "freshman.html"
        - "index.html"
        - "news.html"
        - "schedule.html"
        - "seasonticket.html"
        - "sponsors.html"
        - "self-service.html"
        - "swag.html"
        - "varsity.html"
    - name: Copy html web pages and content to apache directory
      copy:
        src: shared_components/
        dest: /var/www/html/shared_components/
    - name: Copy html web pages and content to apache directory
      copy:
        src: css/
        dest: /var/www/html/css/
    - name: Copy html web pages and content to apache directory
      copy:
        src: assets/
        dest: /var/www/html/assets/
    - name: Copy html web pages and content to apache directory
      copy:
        src: compiled/
        dest: /var/www/html/compiled/
    - name: Copy html web pages and content to apache directory
      copy:
        src: js/
        dest: /var/www/html/js/
    - name: Copy html web pages and content to apache directory
      copy:
        src: shared_components/
        dest: /var/www/html/shared_components/
